ShipNow API
===========

This repository contains the documentation source for ShipNow's API.  
The original contents of this file have been moved into swagger.yaml; you can
see the parsed version online over at [apiary]

Copyright (c) 2017 ShipNow SRL <developers@shipnow.com.ar>

[apiary]: http://docs.shipnow.apiary.io/
